{
  "name": "cakestarter",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "na",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-qr": "~0.2.0"
  },
  "authors": [
    "julian@studio42.dk"
  ],
  "main": "",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
